USE_DB_TOKENS=true

# If you want DB-mode: set Supabase admin (service role) to read dropbox_accounts
SUPABASE_URL=https://kewjwhahincvsdqjexfv.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld2p3aGFoaW5jdnNkcWpleGZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIxMzI4OCwiZXhwIjoyMDc0Nzg5Mjg4fQ.60O6ayicNp1wcCJETvPchyuKa4uOp48gU3INVWWZmxs

MAX_DROPBOX_ACCOUNT_BYTES_MB=2000


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld2p3aGFoaW5jdnNkcWpleGZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIxMzI4OCwiZXhwIjoyMDc0Nzg5Mjg4fQ.60O6ayicNp1wcCJETvPchyuKa4uOp48gU3INVWWZmxs
SUPABASE_JWT_SECRET=gxMPspfsDHRtZYmPJ43oVZFjiJ7FApb4/NLT0h9AWtA4VxmcBcrdoHIDrAdu9C7EScZTieNWl4h82iTVjQyFOw==

# Server
PORT=5001